server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://192.168.1.10:3306/welfare?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20

mybatis.type-aliases-package=cn.nomeatcoder.domain
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.cn.nomeatcoder.dal.mapper=debug
mybatis.configuration.log-prefix=mapper.

spring.profiles.active=online
logging.config=classpath:logback-spring.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-post-size=-1

ftp.server.ip=192.168.1.10
ftp.user=ftpuser
ftp.password=123456
ftp.server.http.prefix=http://image.welfare.com/

password.salt=maoczsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

spring.redis.database=0
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.1.9:26379,192.168.1.9:26380,192.168.1.9:26381

#设置存储格式
spring.session.redis.namespace=spring:session
#设置session刷新ON_SAVE（表示在response commit前刷新缓存），IMMEDIATE（表示只要有更新，就刷新缓存）
spring.session.redis.flush-mode=on_save
# 选择使用redis 作为session存储
spring.session.store-type=redis