
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179711999
appid = 2016101500693599


# RSA私钥、公钥和支付宝公钥
private_key = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIGBUVgZyKsQnCBFRGFMR8vrgxHzWhURmF3flOvdlQx5OKgTIQQxa1WMa0VcbylVDX96qVrcq1LVHI96ah8sociZPLGriSh3ZgRPknEj4+dOa0lL8Gw4xm/PXpP+/8wKld5buEH4JaIbBcZ2bCeveOTNH8u0tOEUi5KhUr8y0E+RAgMBAAECgYBkIou1JWql6tftk+GFoie5o0bbcGDs/YfkveY2YkTHOkv2maPjzBqEMWkYXpqNSPiA42VjnlDSYXoN7sdzh10n1stsS4REcXDOFZgM1fcXgxok/DF1xKxKeTRKW8oX2ey6cXf6zcS1YLsgMF189MXQA76jD67ZFUdP7G5fAZltiQJBALhOy6N8mG2QtrW8BzvFQ74KPeX2wQgdeZwZFhPgUbnllUA0bH90pRntKxDGzJhchBCrRQ8RgrdPIQPx7rHOr2cCQQCz4VLs6uMK6HPFZPS5Brc8L5NskiAKNGNsx0cDlPyfsolv+HNYOF+ZmbBDk9lv3m1wWZ2PkmkamXvPj/ECDMZHAkEAqyKXGb3Wd135GXR3LvuzNCGkagSeJl/gDJ6Kjngqyrcvx8clu49ewl0jMNe3H/4/ro6peB1lR7qUyGn7nmRxHwJBAKnZJu4iVEPmffpze0iCeN5Rpgisaah5EzCRchKFyYwZjwC1PmScxlhI8FC++F9TTU76r3Xzr164clno9o8S9N0CQBlpfhsD8ijCOnbdjXkFNYcnF6e521QqjOLrVCQLveW6LW8xY3DaDRFRag5RpASytT7aDOHW+UBKLwI/+rvFAsU=
public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBgVFYGcirEJwgRURhTEfL64MR81oVEZhd35Tr3ZUMeTioEyEEMWtVjGtFXG8pVQ1/eqla3KtS1RyPemofLKHImTyxq4kod2YET5JxI+PnTmtJS/BsOMZvz16T/v/MCpXeW7hB+CWiGwXGdmwnr3jkzR/LtLThFIuSoVK/MtBPkQIDAQAB


#SHA1withRsa对应支付宝公钥
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB

#SHA256withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqzWgVL/NWrJAeyEImwtaK3IDwj0dKkqUDIfqqWn5SiLaWMYi9RmKhn+jY9VM7JXEIkYYeVlqIL6Xn7OvYFRTi4buTCXGKvFLn95aDcaur77/S/0ibcdN1K2wIoHzaqQhXAb1ezKxTnFP7OLJsAL22b0NzrQDj2OH9SA06gJb8nHBfR+7Sx7DfwcqE0OtTcDHjbbcB24Qgg/dfItxoEnKuSyRVrf6BtpUnJxSzG/Ge7FfF+VBq8re1t4ZTSxaDEjto071I5VFBxr7I4SyqZsc7WpAmZL8AqUgEbQ1XYBWx2LnpJXM5GQW/thUvcDDqzea7LJNWJOQPM5DaZQgu7QuuwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
